@import ../../styles/helpers

.login
    display: flex
    justify-content: center
    align-items: center
    padding: 48px
    
    background: $n1
    +m
        padding: 24px
    +dark
        background: $n8

.wrapper
    max-width: 296px
    +m
        max-width: 100%

.logo
    display: inline-block
    width: 48px
    margin-bottom: 32px
    img
        width: 100%

.title
    font-size: 40px
    margin-bottom: 32px

.head
    margin-bottom: 25px
    padding-bottom: 0px
    border-bottom: 2px solid $n3
    +dark
        border-color: $n6

.subtitle
    margin-bottom: 20px
    +body2-s

.btns
    display: flex
    margin: 0 -4px
    .button
        flex: 0 0 calc(50% - 8px)
        width: calc(50% - 8px)
        margin: 0 4px
        padding: 0 16px
        img
            margin-right: 10px

.body
    width: 296px
    .button
        width: 100%
        border-radius: 4px

.field
    margin-bottom: 12px
    background: $n7    
        

.note
    margin-top: 32px
    +body2-s
    color: $shades1


.info
    margin-top: 32px
    +caption1
    color: $n4
    a
        font-weight: 700
        color: $n7
        transition: color .2s
        +dark
            color: $n1
        &:hover
            color: $p1

.input
    width: 100%
    height: 48px
    padding: 0 68px 0 42px
    background: $n2
    border: 2px solid transparent
    border-radius: 12px
    +base1-s
    color: $n7
    transition: all .2s
    +dark
        background: $n6
        color: $n1
    &::placeholder
        color: $shades1
    &:focus
        border-color: $p1
        background: $n
        +dark
            background: $n8    